# mybatiescode

./: pom.xml
src/main/java/com/tian/mybatiescode/: MybatiesHelloWord.java
src/main/java/com/tian/mybatiescode/model/: Button.java  ButtonMapper.java  ButtonMapperTest.java  Dish.java  DishMapper.java  DishMapperTest.java  DishMaterial.java  DishMaterialMapper.java  PrivilegeProvider.java  Test.java  TestMapper.java  User.java  UserMapper.java  UserMapperTest.java
src/main/java/com/tian/mybatiescode/plugin/: CameHumpInterceptor.java  TestMybatisPlugin.java
src/main/resources/: business.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/com/tian/mybatiescode/model/: DishMapper.xml  DishMaterialMapper.xml  TestMapper.xml  UserMapper.xml
